<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Title (Change Password) -->
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pw_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp" />


        <!-- Current Password Label -->
        <TextView
            android:id="@+id/label_current_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_password_label"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"/>

        <!-- Current Password EditText -->
        <EditText
            android:id="@+id/et_current_password"
            android:layout_height="wrap_content"
            android:hint="@string/current_password_hint"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_edit_text"/>

        <!-- New Password Label -->
        <TextView
            android:id="@+id/label_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password_label"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"/>

        <!-- New Password EditText -->
        <EditText
            android:id="@+id/et_new_password"
            android:layout_height="wrap_content"
            android:hint="@string/new_password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_edit_text"/>

        <!-- Confirm New Password Label -->
        <TextView
            android:id="@+id/label_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_new_password_label"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"/>

        <!-- Confirm New Password EditText -->
        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password_hint"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_edit_text"/>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password_button"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"/>


        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"/>

    </LinearLayout>

</ScrollView>
