<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_a_new_recipe_header"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:text="@string/scraper_prompt" />

        <EditText
            android:id="@+id/recipeLinkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link_input_hint"
            android:background="@drawable/rounded_edit_text"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/generateRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generate_recipe_button"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:text="@string/category" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/category_array"
            android:padding="16dp"
            android:popupBackground="@android:color/white"
            android:textColor="@android:color/black"
            android:background="@drawable/rounded_spinner_background"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/customCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_custom_category"
            android:visibility="gone"
            android:background="@drawable/rounded_edit_text"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:text="@string/recipe_name" />

        <EditText
            android:id="@+id/recipeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipe_name_hint"
            android:background="@drawable/rounded_edit_text"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:text="@string/ingredients" />

        <LinearLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_ingredient"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondary"
            android:text="@string/instructions" />

        <LinearLayout
            android:id="@+id/instructionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/addInstructionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_instruction"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/addRecipeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>